{
  "name": "reactjs_training",
  "version": "1.0.0",
  "description": "React EPAM training",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "build": "rimraf './dist' && cross-env NODE_ENV=production && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyskin/reactjs_training.git"
  },
  "author": "Andrey Godlevskiy (Andrei Hadleuski)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyskin/reactjs_training/issues"
  },
  "homepage": "https://github.com/andyskin/reactjs_training#readme",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.0.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.6",
    "webpack-express-middleware": "^1.2.1"
  }
}
